<!doctype html>
<html>
  <head>
    <title>Bate-papo com socket.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #bbb; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #007DC5; border: none; padding: 10px; }
      #mensagens { list-style-type: none; margin: 0; padding: 0; }
      #mensagens li { padding: 5px 10px; }
      #mensagens li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="mensagens"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
  </body>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('mensagem de chat', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('mensagem de chat', function(msg){
    var mensagem = "user: " + "<li>" + msg +"</li>";
    $('#mensagens').append(mensagem);
  });
</script>
</html>